# Required metadata
sonar.projectKey=org.jmt:Jack-My-Tour
sonar.projectName=Jack My Tour
sonar.projectVersion=1.0
sonar.login=admin 
sonar.password=admin

# Comma-separated paths to directories with sources (required)
sonar.sources=jack-my-tour/trunk/src, jack-my-tour/trunk/WebContent

# Language
#sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

svnRepo=https://github.com/davidetaibi/jack-my-tour