# Required metadata
sonar.projectKey=TIS:realtimebus
sonar.projectName=Real Time Bus
sonar.projectVersion=1.0

sonar.sources=.
sonar.modules=client-BZbus,client,dataserver

sonar.exclusions=**/bin/**

# Overrides some parent properties in module2
client-BZbus.sonar.projectBaseDir=realtimebus/trunk/client-BZbus
client-BZbus.sonar.projectName=client-BZbus
#client-BZbus.sources=.

client.sonar.projectBaseDir=realtimebus/trunk/client
client.sonar.projectName=client
#client.sources=.

dataserver.sonar.projectBaseDir=realtimebus/trunk/dataserver
dataserver.sonar.projectName= dataserver
#dataserver.sources=.

# Comma-separated paths to directories with sources (required)
#sonar.sources=.

# Language (comment for multi language - web)
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

svnRepo=https://github.com/tis-innovation-park/realtimebus