sonar.projectKey=com.foo.project
sonar.projectName=Foo Project
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectDescription=Description of Foo Project

sonar.sources=sources
sonar.tests=tests
sonar.binaries=target/classes

sonar.modules=module1,\
              module2

# Mandatory properties for module1 are all inferred from the module ID

module2.sonar.projectKey=com.foo.project.module2
module2.sonar.projectName=Foo Module 2
# redefine some properties
module2.sonar.projectDescription=Description of Module 2
module2.sonar.sources=src
