<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.sonar-runner</groupId>
    <artifactId>sonar-runner</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-runner-batch-interface</artifactId>
  <name>SonarQube Runner - Batch Interface</name>
  
</project>
